# AD340

./: .gitignore  README.md  build.gradle
.circeci/: circle.yml  config.yml
app/: .gitignore  ad340hw1-firebase-adminsdk-elx0s-24969c94ce.json  build.gradle  google-services.json  key
app/release/: app-release.apk
app/src/androidTest/java/com/example/wfrs06/hw2/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/example/wfrs06/hw3b/: ExampleInstrumentedTest.java  Main2ActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/wfrs06/hw4/: ExampleInstrumentedTest.java  Main2ActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/wfrs06/hw5/: ExampleInstrumentedTest.java  Main2ActivityTest.java  MainActivityTest.java  myMatcher.java
app/src/androidTest/java/com/example/wfrs06/week1assignment/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wfrs06/hw2/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/wfrs06/hw3b/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/wfrs06/hw4/: CardContentFragment.java  ListContentFragment.java  Main2Activity.java  MainActivity.java  Profile.java  TileContentFragment.java
app/src/main/java/com/example/wfrs06/hw5/: ActivityProfile.java  CardContentFragment.java  ListContentFragment.java  Main2Activity.java  MainActivity.java  TileContentFragment.java
app/src/main/java/com/example/wfrs06/hw5/dao/: SettingsDao.java
app/src/main/java/com/example/wfrs06/hw5/datamodels/: FirebaseInitModel.java
app/src/main/java/com/example/wfrs06/week1assignment/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  content_main.xml  fragment_profile.xml  item_card.xml  item_list.xml  item_tile.xml
app/src/main/res/layout-land/: activity_main2.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backdrop_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wfrs06/hw2/: ExampleUnitTest.java
app/src/test/java/com/example/wfrs06/hw3b/: ExampleUnitTest.java
app/src/test/java/com/example/wfrs06/hw4/: ExampleUnitTest.java
app/src/test/java/com/example/wfrs06/hw5/: ExampleUnitTest.java
app/src/test/java/com/example/wfrs06/week1assignment/: ExampleUnitTest.java
(+9 files in other folders)
